[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Systems/Interact/Teleport/Teleporter.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.9905, 10 )

[node name="Teleporter" type="Area2D" groups=[
"Teleporters",
]]
collision_layer = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="SpawnPosition" type="Position2D" parent="."]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
